순서

1. 포장, 매장
포장: 보장,
매장: 메장

2. 빵선택( 화이트. 오트밀)
화이트: 화이트빵, 화이트브레드, 화이뜨, 화이뜨빵, 화이뜨브레드, 와이트, 와이트빵, 와이트브레드
오트밀: 오트밀빵, 오트밀브레드, 오뜨밀, 오뜨밀빵, 오뜨밀브레드, 오트, 오트빵, 오트브레드

3. 고기선택(치킨, 스테이크, 베이컨)
스테이크: 스테이끄, 스테끄, 스테끼, 스테크
치킨: 치낀, 취킨, 닭, 닥
베이컨: 배이컨, 베이껀

// 보류  4. 추가메뉴(아보카도, 에그, 치즈)
아보카도: 아보까도, 아보까토, 아포카토
에그 : 애그, 달걀, 계란, 게란, 개란
치즈: 찌즈
경우의 수(순서)
아보카도,에그 / 아보카도, 치즈 / 에그. 아보카도 / 에그, 치즈 / 치즈, 아보카도 / 치즈,에그
 / 아보카도, 에그, 치즈 / 아보카도, 치즈, 에그/치즈,아보카도,에그/치즈,에그,아보카도/에그,치즈,아보카도/에그,아보카도,치즈

5. 야채빼기 (양파,오이,양상추,토마토,피망)
양파: 앙파, 양빠
양상추: 앙상추
토마토: 토마도, 도마도
피망: 희망, 의왕
경우의수 (순서)
양파,오이/양파,양상추/양파,토마토/양파,피망/오이,양상추/오이,토마토/오이,피망/양상추,토마토/양상추,피망/토마토,피망

양파,오이,양상추/양파,오이,토마토/양파,오이,피망/양파,양상추,토마토/양파,양상추,피망/양파,토마토,피망
오이,양상추,토마토/오이,양상추,피망/양상추,토마토,피망

양파,오이,양상추,토마토/양파,양상추,토마토,피망/오이,양상추,토마토,피망

양파,오이,양상추,토마토,피망

7. 주문확인
ex)네, 맞아요, 아니요, 잘못됐어요 등등

8. 결제(카드, 현금)
카드: 까드
현금: 헌금

Human: 
AI: 

